<!DOCTYPE html>
<html>
  <head>
    <style>
      body { 
          margin: 0;
          background-image: url('Pictures/background.png');
          background-size: 672px 744px;
          background-repeat: no-repeat;
          display: flex;
          }

          div{
            display: flex;
          }

       
    </style>
  </head>
  <body>
    <canvas id="target"></canvas>
    <div id="timer" >
     <h3>Seconds left: <span id='time-left'>30</span></h3> 

     <div class="round-time-bar" style="--duration: 30;">
      <div></div>
    </div>
    <div class="round-time-bar" data-style="smooth" ... />
    <style>

      #timer {
        top: 600px;
      }

         .round-time-bar div {
    
  height: 40px;
  width:400px;
  background: linear-gradient(to bottom, red, #900);
}

          .round-time-bar div {
  /* ... */
  animation: roundtime calc(var(--duration) * 1s) steps(var(--duration)) forwards;
  transform-origin: left center;
}

.round-time-bar[data-style="smooth"] div {
  animation: roundtime calc(var(--duration) * 1s) linear forwards;
}
@keyframes roundtime {
  to {
    /* More performant than animating `width` */
    transform: scaleX(0);
  }
}
.round-time-bar[data-color="blue"] div {
  background: linear-gradient(to bottom, #64b5f6, #1565c0);
}    

.round-time-bar[data-style="fixed"] div {
  width: calc(var(--duration) * 5%);
}
        
    </style>
      </div> 
    <script src='app.js'></script>
  </body>
</html>